# jops

./: .gitignore  .travis.yml  README.md  pom.xml
jops_plugin/: .gitignore  pom.xml
jops_plugin/src/main/java/com/bla/: Bla.java  BlaClassVerifier.java  BlaParser.java  BlaPlugin.java  BlaTest.java  BlaVerifier.java  ClassVerifier.java  JOPSPlugin.java  MethodInformation.java  OJCFieldAccess.java  OJCMethodInvocation.java  OJCParens.java  OPS.java  OverloadedClass.java  ReturnTypeBla.java  SourceParser.java  SourceVerifier.java  Utils.java
jops_plugin/src/main/java/com/bla/annotation/: OperatorOverloading.java
jops_plugin/src/main/java/com/jops/: ClassVerifier.java  JOPSPlugin.java  MethodInformation.java  OJCFieldAccess.java  OJCMethodInvocation.java  OJCParens.java  OPS.java  OverloadedClass.java  SourceParser.java  SourceVerifier.java  Utils.java
jops_plugin/src/main/java/com/jops/annotation/: OperatorOverloading.java
jops_test/: pom.xml
jops_test/src/main/java/neo/: TempDump.java
jops_test/src/main/java/neo/idlib/: Lib.java
jops_test/src/main/java/neo/idlib/Text/: Str.java
jops_test/src/main/java/neo/idlib/containers/: List.java
jops_test/src/main/java/neo/idlib/math/: Angles.java  Plane.java  Quat.java  Rotation.java  Simd.java  Simd_Generic.java  Vector.java
jops_test/src/main/java/neo/idlib/math/Matrix/: idMat2.java  idMat3.java  idMat4.java  idMat5.java  idMat6.java  idMatX.java
jops_test/src/test/java/neo/idlib/math/Matrix/: BlaTest.java  idMatXTest.java
src/main/java/: Bla.java
src/main/java/com/bla/: BlaParser.java  BlaPlugin.java  BlaTest.java  BlaVerifier.java  OPS.java
src/main/java/com/bla/annotation/: OperatorOverloading.java
